< THE SYMBOL TABLE >  key_check_disp_ss.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
STARTUP                  	00100     	-1        	LABEL     	(NOSEG)   
MAIN                     	00100     	-1        	LABEL     	(NOSEG)   
MAIN1                    	00114     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11-08-2021  --  12.14.24 PM ] 
< END >
 
